<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.SpaceStationController">
   <children>
      <Pane fx:id="fuelPane" layoutX="14.0" layoutY="245.0" prefHeight="141.0" prefWidth="223.0">
         <children>
            <Label fx:id="fuelCostLabel" layoutX="96.0" layoutY="9.0" prefHeight="17.0" prefWidth="76.0" text="0" />
            <Label layoutX="19.0" layoutY="9.0" text="Costs per unit:" />
            <Button fx:id="add50Fuel" layoutX="94.0" layoutY="58.0" mnemonicParsing="false" text="50" />
            <Button fx:id="add100Fuel" layoutX="135.0" layoutY="58.0" mnemonicParsing="false" text="100" />
            <Button fx:id="emptyFuel" layoutX="115.0" layoutY="96.0" mnemonicParsing="false" text="empty" />
            <Label layoutX="23.0" layoutY="100.0" text="Money:" />
            <Label fx:id="moneyLabel" layoutX="75.0" layoutY="100.0" text="0" />
            <ProgressBar fx:id="fuel" layoutX="12.0" layoutY="30.0" prefWidth="200.0" progress="0.0" />
            <Label fx:id="fuelLabel" layoutX="89.0" layoutY="33.0" text="0/0">
               <font>
                  <Font size="8.0" />
               </font></Label>
            <Button fx:id="add10Fuel" layoutX="53.0" layoutY="58.0" mnemonicParsing="false" text="10" />
            <Button fx:id="add1Fuel" layoutX="17.0" layoutY="58.0" mnemonicParsing="false" text="1" />
         </children>
      </Pane>
      <Pane fx:id="viewShipDetails" layoutX="246.0" layoutY="14.0" prefHeight="368.0" prefWidth="343.0" style="-fx-border-color: black;">
         <children>
            <Pane layoutY="191.0" prefHeight="176.0" prefWidth="343.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Hull Strength: " />
                  <Label layoutX="13.0" layoutY="32.0" text="Fuel Capacity:" />
                  <Label layoutX="14.0" layoutY="69.0" text="Shield Slots: " />
                  <Label layoutX="13.0" layoutY="51.0" text="Gadget Slots: " />
                  <Label layoutX="14.0" layoutY="87.0" text="Weapon Slots: " />
                  <Label layoutX="14.0" layoutY="106.0" text="Cargo Bay Slots: " />
                  <Label layoutX="14.0" layoutY="124.0" text="Fuel Efficiency: " />
                  <Label layoutX="14.0" layoutY="141.0" text="Cost: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="shipCost" layoutX="58.0" layoutY="141.0" prefHeight="27.0" prefWidth="271.0" text="[cost]">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fuelEfficiency" layoutX="93.0" layoutY="124.0" text="Fuel Efficiency: " />
                  <Label fx:id="cargoBaySlots" layoutX="100.0" layoutY="106.0" text="Cargo Bay Slots: " />
                  <Label fx:id="weaponSlots" layoutX="94.0" layoutY="87.0" text="Weapon Slots: " />
                  <Label fx:id="gadgetSlots" layoutX="93.0" layoutY="51.0" text="Gadget Slots: " />
                  <Label fx:id="shieldSlots" layoutX="94.0" layoutY="69.0" text="Shield Slots: " />
                  <Label fx:id="fuelCapacity" layoutX="91.0" layoutY="32.0" text="Fuel Capacity:" />
                  <Label fx:id="hullStrength" layoutX="90.0" layoutY="14.0" text="[Hull Strength:]" />
               </children>
            </Pane>
            <Button fx:id="backButton" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" text="BACK" />
         </children></Pane>
      <Pane fx:id="shipsToBuy" layoutX="14.0" layoutY="14.0" prefHeight="230.0" prefWidth="223.0" style="-fx-background-color: blue;">
         <children>
            <Button fx:id="buyShip" layoutX="14.0" layoutY="191.0" mnemonicParsing="false" text="Buy Ship" />
            <VBox fx:id="shipList" layoutX="14.0" layoutY="8.0" prefHeight="176.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Button fx:id="viewMyShip" layoutX="86.0" layoutY="191.0" mnemonicParsing="false" text="View My Ship" />
         </children>
      </Pane>
   </children>
</AnchorPane>
