<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.StarMapController">
   <children>
      <Pane fx:id="systemPane" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#backButtonAction" text="&lt; BACK" />
         </children></Pane>
      <Pane fx:id="shipDataPane" layoutY="600.0" prefHeight="120.0" prefWidth="960.0" style="-fx-background-color: grey;">
         <children>
            <VBox layoutX="20.0" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="80.0" text="Fuel:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="fuelLabel" layoutX="60.0" prefHeight="40.0" prefWidth="100.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="80.0" text="Range:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="rangeLabel" prefHeight="40.0" prefWidth="100.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="180.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="80.0" text="Hull:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="hullLabel" prefHeight="40.0" prefWidth="100.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="200.0" prefHeight="120.0" prefWidth="740.0" spacing="75.0">
               <children>
                  <Button fx:id="viewShipButton" mnemonicParsing="false" onAction="#viewShipButtonAction" text="View Ship" />
                  <Button fx:id="damageShipButton" mnemonicParsing="false" onAction="#damageShipButtonAction" text="Damage" />
                  <Button fx:id="repairShipButton" mnemonicParsing="false" onAction="#repairShipButtonAction" text="Repair" />
                  <Button fx:id="viewPlayerCardButton" mnemonicParsing="false" onAction="#viewPlayerCardButtonAction" text="View Player Card" />
               </children>
            </HBox>
         </children></Pane>
   </children>
</AnchorPane>
